.section ".text.stub"
.p2align 4
.global main
main:
	// call _lfi_thread_create(&_lfi_pause)
	adr x0, _lfi_pause
	bl _lfi_thread_create
	// load address of trampoline table and then exit
	adr x0, trampotable
.global _lfi_pause
_lfi_pause:
	mov x8, #94
	svc #0
	brk #0
.p2align 4
.global _lfi_retfn
_lfi_retfn:
	// special pseudo-instruction for calling the return runtime call
	//lfi:disable
	mov x22, x30
	ldr x30, [x21, #24]
	blr x30
	add x30, x21, w22, uxtw
	brk #0
	//lfi:enable
.section ".data.trampotable"
.global trampotable
trampotable:
{{- range $sym := .exported }}
	.quad {{$sym}}
{{- end }}
{{- range $sym := .exposed}}
	.quad {{$sym}}
{{- end}}
.section .note.GNU-stack,"",@progbits
